MONGODB_URI=mongodb+srv://InterviewPrep:lkS9MIL9KVRdbe2I@interviewprep.wxcrg9z.mongodb.net/?appName=InterviewPrep
JWT_PASS=intPrepByRohit
GEMINI_API_KEY=AIzaSyB3U9ZwNaJlsDixJw2RsIDyUp1z4MdxBtU
PORT=5000